PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST= 
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
APP_DOMAIN=

SMTP_FROM=
JWT_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=
ENABLE_CLOUDINARY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=